
.footer{
    width: 100%;
    height:25vh;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
    position: fixed;
    bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;   

}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

}
.left{
    height: 30%;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    padding: 1rem;

}
.location{
    display: flex;
    margin-bottom: 0.2rem;

}
.location p{
line-height: 40px;    
letter-spacing: 2px;

}
.right{
    height: 100;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    padding: 1rem;

}
.social{
    margin-top:0.5rem;
    height: 45px;
    flex-direction: row;
}
h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;

}
p{
    font-size: 1.2rem;
    letter-spacing: 2px;

}
@media screen and (max-width: 640px)
{
    .footer-container{
        grid-template-columns: 1fr;

    }
}